# this is a sample for keys used in this code repo. 
# Please rename it to .env before you can use it

SPEECH_API_KEY=9b5f483be498476d8cc5cc336bae6315
SPEECH_REGION=eastus
OPENAI_API_KEY=d1869cee351446e2bc6b6ffef2207576
OPENAI_API_BASE=https://azure-openai-test21.openai.azure.com/
OPENAI_API_TYPE=azure
OPENAI_API_VERSION=2023-05-15
COMPLETIONS_MODEL=gpt-35-turbo